version = "2.7.5"
style = default
maxColumn = 100
project.git = true

assumeStandardLibraryStripMargin = true
align.stripMargin = true
align.preset = more

continuationIndent.callSite = 2
continuationIndent.defnSite = 2

continuationIndent.extendSite = 2
continuationIndent.withSiteRelativeToExtends = 2

newlines.source=keep

rewrite.rules = [SortImports]
rewrite.rules = [SortModifiers]
